@import url('https://fonts.googleapis.com/css2?family= Montserrat :wght@200 & display=swap');

:root{
    --bg-dark: #1A2F3A;

    --logo-heigt: 100px;
    --header-heigt: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height:40px;

    --shadow:
        0 2px 23px 0 rgba(45, 53, 54, 0.274),
        0 2px 49px 0 rgba(160, 160, 160, 0.6);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid */
.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-heigt) 1fr var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer"
    ;
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

@media(max-width: 768px){
    .app{
        grid-template-rows: 
            var(--header-heigt)
            var(--menu-top-height)
            1fr
            var(--footer-height);

        grid-template-columns: var(--aside-width) 1fr;

        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px){
    .app{
        grid-template-rows: 
            var(--logo-heigt)
            var(--menu-top-height)
            1fr
            var(--footer-height);

        grid-template-columns: 1fr;

        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}